#!/bin/bash

# $1 overlay interface name
# $2 overlay connection name
# $3 vxlan id
# $4 remote ip
# $5 master bridge ip

if [[ $# -ne 5 || $1 == "-h" ]]; then
	echo "Usage: $(basename $0) [ bridge_if_name (ov0-vxlan) ] [ bridge_con_name (overlay0-vxlan) ] [ vxlanid (777) ] [ remote_bridge_ip (10.0.1.51) ] [ master_bridge_conn_name  (overlay0-br) ]";
	exit 0;
fi

echo;

if [ ! `nmcli c s | grep -c "$2"` != '0' ]; then
        if nmcli connection add type vxlan slave-type bridge con-name "$2" ifname "$1" id $3 remote $4 master "$5" > /dev/null; then        
		echo "[ NMCLI.CREATE_VXLAN ] Se ha creado el vxlan con éxito ✅";
        else
                echo "[ NMCLI.CREATE_VXLAN ] ERROR: Ha ocurrido un error intentando crear el vxlan ❌";
                echo;
                exit 1;
        fi
else
        echo "[ NMCLI.CREATE_VXLAN ] El vxlan ya existe, por favor usa primero nmcli.ov0.clean si quiere volver a configurarlo ⚠️";
fi

echo;
echo "[ NMCLI.CREATE VXLAN ] VXLAN configurado correctamente ✅";
echo;
